{"flutter":{"platforms":{"android":{"default":{"projectId":"clase1-37a93","appId":"1:1097861456858:android:5cc401983dc3a708f516e3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"clase1-37a93","configurations":{"android":"1:1097861456858:android:5cc401983dc3a708f516e3","web":"1:1097861456858:web:6e87f3ce8cd5cdaaf516e3"}}}}}}